
// ====================================================================
// BUTTON-INVOKED: Display the task creation form
// No parameters needed - called directly from button click
// ====================================================================
response = Map();
response.put("type","form");
response.put("title","Create Task 📌");
response.put("name","createtask");
response.put("button_label","Create");
// FETCH WORKSPACES
workspaces = invokeurl
[
	url :"https://base.zenkit.com/api/v1/users/me/workspaces"
	type :GET
	connection:"zenkitconnect"
];
workspaceOptions = List();
for each  ws in workspaces
{
	opt = Map();
	wsName = ws.get("name");
	wsId = ws.get("id") + "";
	opt.put("label",wsName);
	opt.put("value",wsId);
	workspaceOptions.add(opt);
}
// FETCH ORGANIZATION ID
orgId = "";
meResponse = invokeurl
[
	url :"https://base.zenkit.com/api/v1/users/me"
	type :GET
	connection:"zenkitconnect"
];
if(meResponse.get("organizationId") != null)
{
	orgId = meResponse.get("organizationId") + "";
}
// FETCH TEAM MEMBERS
memberOptions = List();
memberMap = Map();
if(orgId != "" && orgId != "null")
{
	try 
	{
		membersResponse = invokeurl
		[
			url :"https://base.zenkit.com/api/v1/organizations/" + orgId + "/users"
			type :GET
			connection:"zenkitconnect"
		];
		membersList = List();
		if(membersResponse.get("users") != null)
		{
			membersList = membersResponse.get("users");
		}
		for each  member in membersList
		{
			try 
			{
				mOpt = Map();
				fullName = member.get("displayname");
				if(fullName == null || fullName == "")
				{
					fullName = member.get("fullname");
				}
				memberId = member.get("id");
				if(memberId != null && fullName != null && fullName != "")
				{
					mOpt.put("label",fullName);
					mOpt.put("value",memberId + "");
					memberOptions.add(mOpt);
					memberMap.put(memberId + "",fullName);
				}
			}
			catch (e)
			{
				// Silent error handling
			}
		}
	}
	catch (e)
	{
		// Silent error handling
	}
}
if(memberOptions.size() == 0)
{
	noMember = Map();
	noMember.put("label","No members found");
	noMember.put("value","");
	memberOptions.add(noMember);
}
// FETCH ALL LISTS
listOptions = List();
for each  workspace in workspaces
{
	wsId = workspace.get("id") + "";
	wsName = workspace.get("name");
	try 
	{
		headers = Map();
		headers.put("Content-Type","application/json");
		listsUrl = "https://base.zenkit.com/api/v1/workspaces/" + wsId + "/lists";
		listsResponse = invokeurl
		[
			url :listsUrl
			type :GET
			headers:headers
			connection:"zenkitconnect"
		];
		if(listsResponse != null)
		{
			listsList = List();
			try 
			{
				responseKeys = listsResponse.keys();
				if(responseKeys != null && responseKeys.contains("items"))
				{
					listsList = listsResponse.get("items");
				}
				else
				{
					try 
					{
						listCount = 0;
						for each  item in listsResponse
						{
							listCount = listCount + 1;
						}
						listsList = listsResponse;
					}
					catch (e2)
					{
						listsList = List();
					}
				}
			}
			catch (e1)
			{
				listsList = List();
			}
			for each  list in listsList
			{
				try 
				{
					listName = list.get("name");
					listId = list.get("id");
					if(listName != null && listName != "" && listId != null)
					{
						lOpt = Map();
						displayLabel = listName + " (" + wsName + ")";
						lOpt.put("label",displayLabel);
						lOpt.put("value",listId + "");
						listOptions.add(lOpt);
					}
				}
				catch (e)
				{
					// Silent error handling
				}
			}
		}
	}
	catch (e)
	{
		// Silent error handling
	}
}
if(listOptions.size() == 0)
{
	noList = Map();
	noList.put("label","No lists found in any workspace");
	noList.put("value","");
	listOptions.add(noList);
}
// BUILD INPUTS
inputsList = List();
inp0 = Map();
inp0.put("label","Select Workspace");
inp0.put("name","workspaceId");
inp0.put("type","select");
inp0.put("mandatory",true);
inp0.put("placeholder","Choose workspace");
inp0.put("options",workspaceOptions);
inputsList.add(inp0);
inp1 = Map();
inp1.put("label","Select Project/List");
inp1.put("name","listId");
inp1.put("type","select");
inp1.put("mandatory",true);
inp1.put("placeholder","Choose project");
inp1.put("options",listOptions);
inputsList.add(inp1);
inp2 = Map();
inp2.put("label","Task Name");
inp2.put("name","taskname");
inp2.put("placeholder","Enter task name");
inp2.put("type","text");
inp2.put("mandatory",true);
inputsList.add(inp2);
inp4 = Map();
inp4.put("label","Assign To");
inp4.put("name","assignto");
inp4.put("type","select");
inp4.put("mandatory",false);
inp4.put("placeholder","Select member");
inp4.put("options",memberOptions);
inputsList.add(inp4);
inp5 = Map();
inp5.put("label","Due Date");
inp5.put("name","dueon");
inp5.put("type","date");
inp5.put("placeholder","Select due date");
inp5.put("mandatory",false);
inputsList.add(inp5);
inp6 = Map();
inp6.put("label","Category");
inp6.put("name","category");
inp6.put("type","select");
inp6.put("placeholder","Select category");
inp6.put("mandatory",false);
categoryOptions = List();
c1 = Map();
c1.put("label","To-Do");
c1.put("value","15565684");
categoryOptions.add(c1);
c2 = Map();
c2.put("label","In Progress");
c2.put("value","15565685");
categoryOptions.add(c2);
c3 = Map();
c3.put("label","Done");
c3.put("value","15565686");
categoryOptions.add(c3);
inp6.put("options",categoryOptions);
inputsList.add(inp6);
response.put("inputs",inputsList);
// SUBMIT ACTION - Calls the processing function
action = Map();
action.put("type","invoke.function");
action.put("name","ZenkitcreatetaskButtonfn");
response.put("action",action);
return response;
