
response = Map();
// Initialize memberMap (for person name lookup)
memberMap = Map();
// =====================
// READ FORM VALUES
// =====================
formValues = form.get("values");
if(formValues == null)
{
	try 
	{
		response.put("text","❌ Form values missing");
	}
	catch (e)
	{
		response.put("text","Error");
	}
	return response;
}
// ===============================
// SAFE FIELD EXTRACTOR (Deluge compatible)
// ===============================
// TASK NAME
taskField = formValues.get("taskname");
taskName = "";
if(taskField != null)
{
	try 
	{
		val = taskField.get("value");
		if(val != null)
		{
			taskName = val.toString();
		}
	}
	catch (e)
	{
		taskName = taskField.toString();
	}
}
if(taskName == "")
{
	try 
	{
		response.put("text","❌ Task name required");
	}
	catch (e)
	{
		response.put("text","Error");
	}
	return response;
}
if(taskName == null)
{
	try 
	{
		response.put("text","❌ Task name is null");
	}
	catch (e)
	{
		response.put("text","Error");
	}
	return response;
}
// LIST ID
listField = formValues.get("listId");
listId = "";
if(listField != null)
{
	try 
	{
		val = listField.get("value");
		if(val != null)
		{
			listId = val.toString();
		}
	}
	catch (e)
	{
		listId = listField.toString();
	}
}
if(listId == "")
{
	try 
	{
		response.put("text","❌ List ID required");
	}
	catch (e)
	{
		response.put("text","Error");
	}
	return response;
}
if(listId == null)
{
	try 
	{
		response.put("text","❌ List ID is null");
	}
	catch (e)
	{
		response.put("text","Error");
	}
	return response;
}
// DUE DATE
dueField = formValues.get("dueon");
dueDate = "";
if(dueField != null)
{
	try 
	{
		val = dueField.get("value");
		if(val != null)
		{
			dueDate = val.toString();
		}
	}
	catch (e)
	{
		dueDate = dueField.toString();
	}
}
if(dueDate != "" && dueDate.contains("T") == false)
{
	dueDate = dueDate + "T00:00:00.000Z";
}
// CATEGORY
catField = formValues.get("category");
categoryId = "";
if(catField != null)
{
	try 
	{
		val = catField.get("value");
		if(val != null)
		{
			categoryId = val.toString();
		}
	}
	catch (e)
	{
		categoryId = catField.toString();
	}
}
// PERSON
personField = formValues.get("assignto");
personId = "";
assignToName = "";
if(personField != null)
{
	try 
	{
		val = personField.get("value");
		if(val != null)
		{
			personId = val.toString();
		}
		// Extract label for person name (Cliq picker format)
		lbl = personField.get("label");
		if(lbl != null)
		{
			assignToName = lbl.toString();
		}
	}
	catch (e)
	{
		personId = personField.toString();
	}
}
// =============================
// FETCH LIST DETAILS (to get list slug and workspace ID)
// =============================
listSlug = "";
listName = "";
workspaceId = "";
workspaceNumericId = "";
debugListResponse = "";
listDetailsUrl = "https://base.zenkit.com/api/v1/lists/" + listId;
try 
{
	listDetails = invokeurl
	[
		url :listDetailsUrl
		type :GET
		connection:"zenkitconnect"
	];
	if(listDetails != null)
	{
		// Debug: log list response
		debugListResponse = listDetails.toString();
		// Get workspace short_id from list details (shortId field)
		workspaceId = listDetails.get("shortId");
		if(workspaceId == null || workspaceId == "")
		{
			workspaceId = listDetails.get("short_id");
		}
		if(workspaceId == null || workspaceId == "")
		{
			workspaceId = listDetails.get("slug");
		}
		// Get list short_id - try different field names (kept for reference but not used in URL)
		listSlug = listDetails.get("listShortId");
		if(listSlug == null || listSlug == "")
		{
			listSlug = listDetails.get("list_short_id");
		}
		if(listSlug == null || listSlug == "")
		{
			listSlug = listDetails.get("slug");
		}
		// Also get the list name as fallback
		listName = listDetails.get("name");
	}
}
catch (e)
{
	// If fetch fails, continue with what we have
}
// Workspace short_id already fetched from list details response
try 
{
	schemaURL = "https://base.zenkit.com/api/v1/lists/" + listId + "/elements";
	if(schemaURL == null || schemaURL == "")
	{
		try 
		{
			response.put("text","❌ Failed to build schema URL");
		}
		catch (e)
		{
			response.put("text","Error");
		}
		return response;
	}
	schema = invokeurl
	[
		url :schemaURL
		type :GET
		connection:"zenkitconnect"
	];
}
catch (e)
{
	try 
	{
		response.put("text","❌ Failed to fetch schema");
	}
	catch (e2)
	{
		response.put("text","Error");
	}
	return response;
}
// Handle schema response format (array only)
elements = schema;
if(elements == null)
{
	try 
	{
		response.put("text","❌ No schema returned from Zenkit");
	}
	catch (e)
	{
		response.put("text","Error");
	}
	return response;
}
// Get list ID from schema (should be available in the first element)
debugSchemaElement = "";
if(elements.size() > 0)
{
	firstEl = elements.get(0);
	// Debug: capture full schema element to see all available fields
	try 
	{
		debugSchemaElement = firstEl.toString();
	}
	catch (e)
	{
		debugSchemaElement = "Error capturing schema";
	}
}
taskUUID = "";
catUUID = "";
dateUUID = "";
personUUID = "";
for each  el in elements
{
	uuid = el.get("uuid");
	if(uuid == null)
	{
		uuid = el.get("id");
	}
	if(uuid != null && uuid != "")
	{
		role = el.get("resourceRole");
		cat = el.get("elementcategory");
		if(taskUUID == "" && role == "title")
		{
			taskUUID = uuid;
		}
		if(catUUID == "" && role == "stage")
		{
			catUUID = uuid;
		}
		if(dateUUID == "" && cat == 4)
		{
			dateUUID = uuid;
		}
		if(personUUID == "" && cat == 14)
		{
			personUUID = uuid;
		}
	}
}
if(taskUUID == "")
{
	try 
	{
		response.put("text","❌ Task field UUID not found");
	}
	catch (e)
	{
		response.put("text","Error");
	}
	return response;
}
// =============================
// BUILD PAYLOAD
// =============================
entry = Map();
taskKey = taskUUID + "_text";
entry.put(taskKey,taskName);
// NOTE: Optional fields (category, date, person) are skipped if empty or not found
// This ensures we can create a task with just the task name
// CATEGORY - Safe conversion with error handling
if(categoryId != "" && catUUID != "")
{
	try 
	{
		cid = categoryId.toLong();
		cats = List();
		cats.add(cid);
		catKey = catUUID + "_categories";
		entry.put(catKey,cats);
	}
	catch (e)
	{
		// Silently fail on category conversion - continue with rest of payload
	}
}
// DATE - Include all required Zenkit date fields
if(dueDate != "" && dateUUID != "")
{
	try 
	{
		dateKey = dateUUID + "_date";
		entry.put(dateKey,dueDate);
		entry.put(dateUUID + "_hasTime",false);
		entry.put(dateUUID + "_endDate",null);
		// NOTE: Do NOT include _timezone as a separate key - Zenkit rejects it
	}
	catch (e)
	{
		// Failed to add date fields, but continue
	}
}
// PERSON - Send as persons list (NOT assignments)
if(personId != "" && personUUID != "")
{
	try 
	{
		pid = personId.toLong();
		ppl = List();
		ppl.add(pid);
		personKey = personUUID + "_persons";
		entry.put(personKey,ppl);
	}
	catch (e)
	{
		// Silently fail on person conversion - continue with rest of payload
	}
}
// =============================
// POST ENTRY TO ZENKIT
// =============================
try 
{
	postUrl = "https://base.zenkit.com/api/v1/lists/" + listId + "/entries";
}
catch (e)
{
	try 
	{
		response.put("text","❌ Invalid list ID");
	}
	catch (e2)
	{
		response.put("text","❌ Error");
	}
	return response;
}
headers = Map();
try 
{
	headers.put("Content-Type","application/json");
}
catch (e)
{
	// Use empty headers if put fails
}
try 
{
	res = invokeurl
	[
		url :postUrl
		type :POST
		parameters:toString(entry)
		headers:headers
		connection:"zenkitconnect"
	];
}
catch (e)
{
	exMsg = "Unknown error";
	try 
	{
		exMsg = e.message;
	}
	catch (e2)
	{
		exMsg = e.toString();
	}
	try 
	{
		response.put("text","❌ Zenkit error: " + exMsg);
	}
	catch (e3)
	{
		response.put("text","❌ Failed to post to Zenkit");
	}
	return response;
}
if(res == null)
{
	try 
	{
		response.put("text","❌ No response from Zenkit API");
	}
	catch (e)
	{
		response.put("text","Error");
	}
	return response;
}
// Check if response has error field
resError = res.get("error");
if(resError != null)
{
	try 
	{
		response.put("text","❌ Zenkit Error: " + resError.toString());
	}
	catch (e)
	{
		response.put("text","❌ Zenkit rejected the payload");
	}
	return response;
}
uuid = res.get("uuid");
if(uuid == null)
{
	errMsg = "Unknown Zenkit error";
	try 
	{
		resStr = res.toString();
		if(resStr != null && resStr != "")
		{
			errMsg = resStr;
		}
	}
	catch (e)
	{
		errMsg = "No UUID in response";
	}
	try 
	{
		response.put("text","❌ Zenkit Error: " + errMsg);
	}
	catch (e)
	{
		response.put("text","❌ Zenkit Error");
	}
	return response;
}
// SUCCESS - uuid exists
uuid = res.get("uuid");
if(uuid == null)
{
	try 
	{
		response.put("text","❌ Failed to get UUID from Zenkit response");
	}
	catch (e)
	{
		response.put("text","❌ Error creating task");
	}
	return response;
}
// Get the correct task URL from Zenkit response
taskUrl = res.get("app_url");
// If app_url is empty, construct from response data
if(taskUrl == null || taskUrl == "")
{
	try 
	{
		// Try to get entry short_id from response
		entryShortId = res.get("shortId");
		if(entryShortId == null || entryShortId == "")
		{
			entryShortId = res.get("short_id");
		}
		// Try to get slug from response - try multiple possible field names
		entrySlug = res.get("slug");
		if(entrySlug == null || entrySlug == "null" || entrySlug == "")
		{
			entrySlug = res.get("short_id");
		}
		if(entrySlug == null || entrySlug == "null" || entrySlug == "")
		{
			entrySlug = res.get("name");
		}
		// If still no slug, convert task name to slug format (like the reference code does)
		if(entrySlug == null || entrySlug == "null" || entrySlug == "")
		{
			entrySlug = taskName.toLowerCase();
			entrySlug = entrySlug.replaceAll(" ","-");
		}
		// DEBUG: Create debug message with actual values
		debugInfo = "[WS='" + workspaceId + "' ES='" + entryShortId + "' SLUG='" + entrySlug + "']";
		// Also try to show the list, workspace and schema element structure
		try 
		{
			if(debugListResponse != null && debugListResponse != "")
			{
				debugInfo = debugInfo + " LIST:" + debugListResponse.substring(0,150);
			}
		}
		catch (e)
		{
			// Ignore
		}
		try 
		{
			if(debugSchemaElement != null && debugSchemaElement != "")
			{
				debugInfo = debugInfo + " SCHEMA:" + debugSchemaElement.substring(0,200);
			}
		}
		catch (e)
		{
			// Ignore
		}
		// Build URL with correct format: workspace_id / entry_short_id / entry_slug
		if(entryShortId != null && entryShortId != "" && entrySlug != null && entrySlug != "" && entrySlug != "null" && workspaceId != null && workspaceId != "")
		{
			// Correct format: https://base.zenkit.com/i/{workspace_id}/{entry_short_id}/{entry_slug}
			taskUrl = "https://base.zenkit.com/i/" + workspaceId + "/" + entryShortId + "/" + entrySlug;
		}
		else
		{
			// Fallback: use UUID - but include debug info
			taskUrl = "https://base.zenkit.com/item/" + uuid + " " + debugInfo;
		}
	}
	catch (e)
	{
		// If construction fails, use fallback
		taskUrl = "https://base.zenkit.com/item/" + uuid;
	}
}
successMsg = "✅ Task created!";
try 
{
	successMsg = "✅ Task *" + taskName + "* created!";
}
catch (e)
{
	successMsg = "✅ Task created successfully!";
}
try 
{
	if(assignToName != null && assignToName != "")
	{
		successMsg = successMsg + "\n👤 Assigned to: " + assignToName;
	}
}
catch (e)
{
	// Failed to add assignment, but keep the message we have
}
// FINAL NULL-SAFETY CHECK
if(successMsg == null || successMsg == "")
{
	successMsg = "✅ Task created successfully!";
}
try 
{
	response.put("text",successMsg);
}
catch (e)
{
	response.put("text","✅ Task created successfully!");
}
try 
{
	btn = Map();
	btn.put("label","Open in Zenkit");
	btn.put("type","+");
	btn.put("action",{"type":"open.url","data":{"web":taskUrl}});
	btns = List();
	btns.add(btn);
	response.put("buttons",btns);
}
catch (e)
{
	// Button creation failed, but task was still created
}
return response;
