response = Map();

// Initialize memberMap (for person name lookup)
memberMap = Map();

// =====================
// READ FORM VALUES
// =====================
formValues = form.get("values");
if(formValues == null)
{
    response.put("text","❌ Form values missing");
    return response;
}

// ===============================
// SAFE FIELD EXTRACTOR (Deluge compatible)
// ===============================

// TASK NAME
taskField = formValues.get("taskname");
taskName = "";
if(taskField != null)
{
    try
    {
        val = taskField.get("value");
        if(val != null)
        {
            taskName = val.toString();
        }
    }
    catch(e)
    {
        taskName = taskField.toString();
    }
}
if(taskName == "")
{
    response.put("text","❌ Task name required");
    return response;
}

// LIST ID
listField = formValues.get("listId");
listId = "";
if(listField != null)
{
    try
    {
        val = listField.get("value");
        if(val != null)
        {
            listId = val.toString();
        }
    }
    catch(e)
    {
        listId = listField.toString();
    }
}
if(listId == "")
{
    response.put("text","❌ List ID required");
    return response;
}

// DUE DATE
dueField = formValues.get("dueon");
dueDate = "";
if(dueField != null)
{
    try
    {
        val = dueField.get("value");
        if(val != null)
        {
            dueDate = val.toString();
        }
    }
    catch(e)
    {
        dueDate = dueField.toString();
    }
}
if(dueDate != "" && dueDate.contains("T") == false)
{
    dueDate = dueDate + "T00:00:00.000Z";
}

// CATEGORY
catField = formValues.get("category");
categoryId = "";
if(catField != null)
{
    try
    {
        val = catField.get("value");
        if(val != null)
        {
            categoryId = val.toString();
        }
    }
    catch(e)
    {
        categoryId = catField.toString();
    }
}

// PERSON
personField = formValues.get("assignto");
personId = "";
assignToName = "";

if(personField != null)
{
    try
    {
        val = personField.get("value");
        if(val != null)
        {
            personId = val.toString();
        }
        
        // Extract label for person name (Cliq picker format)
        lbl = personField.get("label");
        if(lbl != null)
        {
            assignToName = lbl.toString();
        }
    }
    catch(e)
    {
        personId = personField.toString();
    }
}

// =============================
// FETCH SCHEMA
// =============================
schemaURL = "https://base.zenkit.com/api/v1/lists/" + listId + "/elements";
schema = invokeurl
[
    url : schemaURL
    type : GET
    connection : "zenkitconnect"
];

// Handle schema response format (array only)
elements = schema;
if(elements == null)
{
    response.put("text","❌ No schema returned from Zenkit");
    return response;
}

taskUUID = "";
catUUID = "";
dateUUID = "";
personUUID = "";

for each el in elements
{
    uuid = el.get("uuid");
    if(uuid == null)
    {
        uuid = el.get("id");
    }
    
    if(uuid != null && uuid != "")
    {
        role = el.get("resourceRole");
        cat = el.get("elementcategory");

        if(taskUUID == "" && role == "title")
        {
            taskUUID = uuid;
        }
        if(catUUID == "" && role == "stage")
        {
            catUUID = uuid;
        }
        if(dateUUID == "" && cat == 4)
        {
            dateUUID = uuid;
        }
        if(personUUID == "" && cat == 14)
        {
            personUUID = uuid;
        }
    }
}

if(taskUUID == "")
{
    response.put("text","❌ Task field UUID not found");
    return response;
}

// =============================
// BUILD PAYLOAD
// =============================
entry = Map();
entry.put(taskUUID + "_text", taskName);

// CATEGORY - Safe conversion with error handling
if(categoryId != "" && catUUID != "")
{
    try
    {
        cid = categoryId.toLong();
        cats = List();
        cats.add(cid);
        entry.put(catUUID + "_categories", cats);
    }
    catch(e)
    {
        info "❌ Invalid category value: " + categoryId;
    }
}

// DATE - Include all required Zenkit date fields
if(dueDate != "" && dateUUID != "")
{
    entry.put(dateUUID + "_date", dueDate);
    entry.put(dateUUID + "_hasTime", false);
    entry.put(dateUUID + "_endDate", null);
    entry.put(dateUUID + "_timezone", "UTC");
}

// PERSON - Send as persons list (NOT assignments)
if(personId != "" && personUUID != "")
{
    try
    {
        pid = personId.toLong();
        ppl = List();
        ppl.add(pid);
        entry.put(personUUID + "_persons", ppl);
    }
    catch(e)
    {
        info "❌ Person ID invalid: " + personId;
    }
}

// =============================
// POST ENTRY TO ZENKIT
// =============================
postUrl = "https://base.zenkit.com/api/v1/lists/" + listId + "/entries";

headers = Map();
headers.put("Content-Type","application/json");

res = invokeurl
[
    url : postUrl
    type : POST
    headers : headers
    body : entry
    connection : "zenkitconnect"
];

if(res == null)
{
    response.put("text","❌ No response from Zenkit API");
    return response;
}

uuid = res.get("uuid");
if(uuid == null)
{
    errMsg = "Unknown Zenkit error";
    resStr = res.toString();
    if(resStr != null && resStr != "")
    {
        errMsg = resStr;
    }
    response.put("text","❌ Zenkit Error: " + errMsg);
    return response;
}

// SUCCESS
uuid = res.get("uuid");
taskUrl = "https://base.zenkit.com/item/" + uuid;

successMsg = "✅ Task *" + taskName + "* created!\n🔗 " + taskUrl;
if(assignToName != null && assignToName != "")
{
    successMsg = successMsg + "\n👤 Assigned to: " + assignToName;
}

// FINAL NULL-SAFETY CHECK
if(successMsg == null)
{
    successMsg = "✅ Task created successfully!";
}

response.put("text", successMsg);

btn = Map();
btn.put("label","Open in Zenkit");
btn.put("type","+");
btn.put("action", {"type":"open.url","data":{"web":taskUrl}});

btns = List();
btns.add(btn);
response.put("buttons", btns);

return response;
