if(id == "gettasksfromlist")
{
	response = Map();
	response.put("type","form");
	response.put("title","Update Task ✏️");
	response.put("name","updatetask");
	response.put("button_label","Update");
	
	workspaceOptions = List();
	memberOptions = List();
	listOptions = List();
	taskOptions = List();
	memberMap = Map();
	
	// ========================================
	// FETCH WORKSPACES (with error handling)
	// ========================================
	try
	{
		workspaces = invokeurl
		[
			url : "https://base.zenkit.com/api/v1/users/me/workspaces"
			type : GET
			connection : "zenkitconnect"
		];
		for each  ws in workspaces
		{
			opt = Map();
			wsName = ws.get("name");
			wsId = ws.get("id") + "";
			opt.put("label",wsName);
			opt.put("value",wsId);
			workspaceOptions.add(opt);
		}
	}
	catch(e)
	{
		errOpt = Map();
		errOpt.put("label","❌ Error: Please reconnect Zenkit OAuth");
		errOpt.put("value","");
		workspaceOptions.add(errOpt);
	}
	
	// ========================================
	// FETCH ORGANIZATION ID (for members)
	// ========================================
	orgId = "";
	try
	{
		meResponse = invokeurl
		[
			url : "https://base.zenkit.com/api/v1/users/me"
			type : GET
			connection : "zenkitconnect"
		];
		if(meResponse.get("organizationId") != null)
		{
			orgId = meResponse.get("organizationId") + "";
		}
	}
	catch(e)
	{
		// Silent - org fetch failed
	}
	
	// ========================================
	// FETCH TEAM MEMBERS (with error handling)
	// ========================================
	if(orgId != "" && orgId != "null")
	{
		try 
		{
			membersResponse = invokeurl
			[
				url : "https://base.zenkit.com/api/v1/organizations/" + orgId + "/users"
				type : GET
				connection : "zenkitconnect"
			];
			membersList = List();
			if(membersResponse.get("users") != null)
			{
				membersList = membersResponse.get("users");
			}
			for each  member in membersList
			{
				try 
				{
					mOpt = Map();
					fullName = member.get("displayname");
					if(fullName == null || fullName == "")
					{
						fullName = member.get("fullname");
					}
					memberId = member.get("id");
					if(memberId != null && fullName != null && fullName != "")
					{
						mOpt.put("label",fullName);
						mOpt.put("value",memberId + "");
						memberOptions.add(mOpt);
						memberMap.put(memberId + "",fullName);
					}
				}
				catch (e)
				{
					// Silent error handling
				}
			}
		}
		catch (e)
		{
			// Silent error handling
		}
	}
	if(memberOptions.size() == 0)
	{
		noMember = Map();
		noMember.put("label","No members found");
		noMember.put("value","");
		memberOptions.add(noMember);
	}
	
	// ========================================
	// FETCH ALL LISTS FROM ALL WORKSPACES (with error handling)
	// ========================================
	try
	{
		for each  workspace in workspaceOptions
		{
			wsId = workspace.get("value");
			wsName = workspace.get("label");
			
			if(wsId != "")
			{
				try 
				{
					headers = Map();
					headers.put("Content-Type","application/json");
					listsUrl = "https://base.zenkit.com/api/v1/workspaces/" + wsId + "/lists";
					listsResponse = invokeurl
					[
						url : listsUrl
						type : GET
						headers : headers
						connection : "zenkitconnect"
					];
					if(listsResponse != null)
					{
						listsList = List();
						try 
						{
							responseKeys = listsResponse.keys();
							if(responseKeys != null && responseKeys.contains("items"))
							{
								listsList = listsResponse.get("items");
							}
							else
							{
								try 
								{
									listCount = 0;
									for each  item in listsResponse
									{
										listCount = listCount + 1;
									}
									listsList = listsResponse;
								}
								catch (e2)
								{
									listsList = List();
								}
							}
						}
						catch (e1)
						{
							listsList = List();
						}
						for each  list in listsList
						{
							try 
							{
								listName = list.get("name");
								listId = list.get("id");
								if(listName != null && listName != "" && listId != null)
								{
									lOpt = Map();
									displayLabel = listName + " (" + wsName + ")";
									lOpt.put("label",displayLabel);
									lOpt.put("value",listId + "");
									listOptions.add(lOpt);
								}
							}
							catch (e)
							{
								// Silent error handling
							}
						}
					}
				}
				catch (e)
				{
					// Silent error handling
				}
			}
		}
	}
	catch(e)
	{
		// Lists fetch failed
	}
	
	if(listOptions.size() == 0)
	{
		noList = Map();
		noList.put("label","No lists found - please check Zenkit OAuth connection");
		noList.put("value","");
		listOptions.add(noList);
	}
	
	// ========================================
	// FETCH TASKS FROM SELECTED LIST (NEW)
	// ========================================
	selectedListId = input.get("listId");
	if(selectedListId != null && selectedListId != "")
	{
		try 
		{
			entriesUrl = "https://base.zenkit.com/api/v1/lists/" + selectedListId + "/entries";
			entriesResponse = invokeurl
			[
				url : entriesUrl
				type : GET
				connection : "zenkitconnect"
			];
			
			if(entriesResponse != null)
			{
				entriesList = List();
				try 
				{
					responseKeys = entriesResponse.keys();
					if(responseKeys != null && responseKeys.contains("items"))
					{
						entriesList = entriesResponse.get("items");
					}
					else
					{
						try 
						{
							entryCount = 0;
							for each  item in entriesResponse
							{
								entryCount = entryCount + 1;
							}
							entriesList = entriesResponse;
						}
						catch (e2)
						{
							entriesList = List();
						}
					}
				}
				catch (e1)
				{
					entriesList = List();
				}
				
				for each  entry in entriesList
				{
					try 
					{
						entryName = entry.get("name");
						entryId = entry.get("id");
						if(entryName != null && entryName != "" && entryId != null)
						{
							tOpt = Map();
							tOpt.put("label", entryName);
							tOpt.put("value", entryId + "");
							taskOptions.add(tOpt);
						}
					}
					catch (e)
					{
						// Silent error handling
					}
				}
			}
		}
		catch (e)
		{
			// Silent error handling
		}
	}
	
	if(taskOptions.size() == 0)
	{
		emptyTask = Map();
		emptyTask.put("label","No tasks in this list");
		emptyTask.put("value","");
		taskOptions.add(emptyTask);
	}
	
	// ========================================
	// BUILD INPUTS
	// ========================================
	inputsList = List();
	
	// 1. WORKSPACE DROPDOWN
	inp0 = Map();
	inp0.put("label","Select Workspace");
	inp0.put("name","workspaceId");
	inp0.put("type","select");
	inp0.put("mandatory",true);
	inp0.put("placeholder","Choose workspace");
	inp0.put("options",workspaceOptions);
	inputsList.add(inp0);
	
	// 2. LIST/PROJECT DROPDOWN
	inp1 = Map();
	inp1.put("label","Select Project/List");
	inp1.put("name","listId");
	inp1.put("type","select");
	inp1.put("mandatory",true);
	inp1.put("placeholder","Choose project");
	inp1.put("options",listOptions);
	inputsList.add(inp1);
	
	// 3. TASK DROPDOWN (NOW POPULATED!)
	inp2 = Map();
	inp2.put("label","Select Task");
	inp2.put("name","taskId");
	inp2.put("type","select");
	inp2.put("mandatory",true);
	inp2.put("placeholder","Choose task to update");
	inp2.put("options",taskOptions);
	inputsList.add(inp2);
	
	// 4. TASK NAME (OPTIONAL)
	inp3 = Map();
	inp3.put("label","New Task Name");
	inp3.put("name","taskname");
	inp3.put("placeholder","Leave blank to keep current name");
	inp3.put("type","text");
	inp3.put("mandatory",false);
	inputsList.add(inp3);
	
	// 5. DUE DATE (OPTIONAL)
	inp4 = Map();
	inp4.put("label","New Due Date");
	inp4.put("name","dueon");
	inp4.put("type","date");
	inp4.put("placeholder","Select new due date");
	inp4.put("mandatory",false);
	inputsList.add(inp4);
	
	// 6. ASSIGN TO (OPTIONAL)
	inp5 = Map();
	inp5.put("label","Assign To");
	inp5.put("name","assignto");
	inp5.put("type","select");
	inp5.put("mandatory",false);
	inp5.put("placeholder","Select member");
	inp5.put("options",memberOptions);
	inputsList.add(inp5);
	
	// 7. CATEGORY (OPTIONAL)
	inp6 = Map();
	inp6.put("label","Category");
	inp6.put("name","category");
	inp6.put("type","select");
	inp6.put("placeholder","Select category");
	inp6.put("mandatory",false);
	categoryOptions = List();
	c1 = Map();
	c1.put("label","To-Do");
	c1.put("value","15565684");
	categoryOptions.add(c1);
	c2 = Map();
	c2.put("label","In Progress");
	c2.put("value","15565685");
	categoryOptions.add(c2);
	c3 = Map();
	c3.put("label","Done");
	c3.put("value","15565686");
	categoryOptions.add(c3);
	inp6.put("options",categoryOptions);
	inputsList.add(inp6);
	
	response.put("inputs",inputsList);
	
	// SUBMIT ACTION
	action = Map();
	action.put("type","invoke.function");
	action.put("name","zenkitupdatetask");
	response.put("action",action);
	
	return response;
}
