if(id == "Update Task - Get Tasks")
{
	response = Map();
	response.put("type","form");
	response.put("title","Update Task ✏️");
	response.put("name","updatetask");
	response.put("button_label","Update");
	
	workspaceId = workspaceId + "";
	listId = listId + "";
	
	memberOptions = List();
	taskOptions = List();
	memberMap = Map();
	
	// ========================================
	// FETCH ORGANIZATION ID (for members)
	// ========================================
	orgId = "";
	try
	{
		meResponse = invokeurl
		[
			url : "https://base.zenkit.com/api/v1/users/me"
			type : GET
			connection : "zenkitconnect"
		];
		if(meResponse.get("organizationId") != null)
		{
			orgId = meResponse.get("organizationId") + "";
		}
	}
	catch(e)
	{
		// Silent - org fetch failed
	}
	
	// ========================================
	// FETCH TEAM MEMBERS (with error handling)
	// ========================================
	if(orgId != "" && orgId != "null")
	{
		try 
		{
			membersResponse = invokeurl
			[
				url : "https://base.zenkit.com/api/v1/organizations/" + orgId + "/users"
				type : GET
				connection : "zenkitconnect"
			];
			membersList = List();
			if(membersResponse.get("users") != null)
			{
				membersList = membersResponse.get("users");
			}
			for each  member in membersList
			{
				try 
				{
					mOpt = Map();
					fullName = member.get("displayname");
					if(fullName == null || fullName == "")
					{
						fullName = member.get("fullname");
					}
					memberId = member.get("id");
					if(memberId != null && fullName != null && fullName != "")
					{
						mOpt.put("label",fullName);
						mOpt.put("value",memberId + "");
						memberOptions.add(mOpt);
						memberMap.put(memberId + "",fullName);
					}
				}
				catch (e)
				{
					// Silent error handling
				}
			}
		}
		catch (e)
		{
			// Silent error handling
		}
	}
	if(memberOptions.size() == 0)
	{
		noMember = Map();
		noMember.put("label","No members found");
		noMember.put("value","");
		memberOptions.add(noMember);
	}
	
	// ========================================
	// FETCH TASKS FROM SELECTED LIST
	// ========================================
	if(listId != null && listId != "")
	{
		try
		{
			entriesSearchUrl = "https://base.zenkit.com/api/v1/lists/" + listId + "/entries/search";
			searchBody = Map();
			
			entriesResponse = invokeurl
			[
				url : entriesSearchUrl
				type : POST
				parameters : toString(searchBody)
				connection : "zenkitconnect"
			];
			
			if(entriesResponse != null)
			{
				entriesList = List();
				
				// Extract items from response
				if(entriesResponse.containsKey("items"))
				{
					entriesList = entriesResponse.get("items");
				}
				else if(entriesResponse.containsKey("results"))
				{
					entriesList = entriesResponse.get("results");
				}
				else
				{
					try
					{
						for each  item in entriesResponse
						{
							entriesList.add(item);
						}
					}
					catch (e)
					{
						// Not iterable
					}
				}
				
				for each  entry in entriesList
				{
					try 
					{
						entryName = entry.get("name");
						entryId = entry.get("id");
						if(entryName != null && entryName != "" && entryId != null)
						{
							tOpt = Map();
							tOpt.put("label", entryName);
							tOpt.put("value", entryId + "");
							taskOptions.add(tOpt);
						}
					}
					catch (e)
					{
						// Error parsing entry
					}
				}
			}
		}
		catch (e)
		{
			// API Error
		}
	}
	
	if(taskOptions.size() == 0)
	{
		emptyTask = Map();
		emptyTask.put("label","No tasks found in this list");
		emptyTask.put("value","");
		taskOptions.add(emptyTask);
	}
	
	// ========================================
	// BUILD INPUTS - STEP 2: SELECT TASK & UPDATE FIELDS
	// ========================================
	inputsList = List();
	
	// 1. HIDDEN FIELD - WORKSPACE ID
	inp0 = Map();
	inp0.put("label","Workspace ID");
	inp0.put("name","workspaceId");
	inp0.put("type","text");
	inp0.put("mandatory",false);
	inp0.put("value",workspaceId);
	inp0.put("hidden",true);
	inputsList.add(inp0);
	
	// 2. HIDDEN FIELD - LIST ID
	inp1 = Map();
	inp1.put("label","List ID");
	inp1.put("name","listId");
	inp1.put("type","text");
	inp1.put("mandatory",false);
	inp1.put("value",listId);
	inp1.put("hidden",true);
	inputsList.add(inp1);
	
	// 3. TASK DROPDOWN
	inp2 = Map();
	inp2.put("label","Select Task");
	inp2.put("name","taskId");
	inp2.put("type","select");
	inp2.put("mandatory",true);
	inp2.put("placeholder","Choose task to update");
	inp2.put("options",taskOptions);
	inputsList.add(inp2);
	
	// 4. TASK NAME (OPTIONAL)
	inp3 = Map();
	inp3.put("label","New Task Name");
	inp3.put("name","taskname");
	inp3.put("placeholder","Leave blank to keep current name");
	inp3.put("type","text");
	inp3.put("mandatory",false);
	inputsList.add(inp3);
	
	// 5. DUE DATE (OPTIONAL)
	inp4 = Map();
	inp4.put("label","New Due Date");
	inp4.put("name","dueon");
	inp4.put("type","date");
	inp4.put("placeholder","Select new due date");
	inp4.put("mandatory",false);
	inputsList.add(inp4);
	
	// 6. ASSIGN TO (OPTIONAL)
	inp5 = Map();
	inp5.put("label","Assign To");
	inp5.put("name","assignto");
	inp5.put("type","select");
	inp5.put("mandatory",false);
	inp5.put("placeholder","Select member");
	inp5.put("options",memberOptions);
	inputsList.add(inp5);
	
	// 7. CATEGORY (OPTIONAL)
	inp6 = Map();
	inp6.put("label","Category");
	inp6.put("name","category");
	inp6.put("type","select");
	inp6.put("placeholder","Select category");
	inp6.put("mandatory",false);
	categoryOptions = List();
	c1 = Map();
	c1.put("label","To-Do");
	c1.put("value","15565684");
	categoryOptions.add(c1);
	c2 = Map();
	c2.put("label","In Progress");
	c2.put("value","15565685");
	categoryOptions.add(c2);
	c3 = Map();
	c3.put("label","Done");
	c3.put("value","15565686");
	categoryOptions.add(c3);
	inp6.put("options",categoryOptions);
	inputsList.add(inp6);
	
	response.put("inputs",inputsList);
	
	// SUBMIT ACTION
	action = Map();
	action.put("type","invoke.function");
	action.put("name","updatetaskfunction");
	response.put("action",action);
	
	return response;
}
