response = Map();

// FORM VALUES (MAP)
formValues = form.get("values");
info "FORM VALUES = " + formValues;

if(formValues == null)
{
    response.put("text","❌ Form values missing!");
    return response;
}

// WORKSPACE FIELD
workspaceList = formValues.get("workspaceId");
info "workspaceList = " + workspaceList;

if(workspaceList == null)
{
    response.put("text","❌ Workspace selection is empty!");
    return response;
}

// Convert to string first to check what we have
workspaceListStr = workspaceList + "";
info "workspaceListStr = " + workspaceListStr;

workspaceId = "";

// Parse the JSON string to extract value
if(workspaceListStr.contains("\"value\""))
{
    // Extract using regex pattern
    startIdx = workspaceListStr.indexOf("\"value\"");
    info "Found value field at index: " + startIdx;
    
    if(startIdx >= 0)
    {
        // Find the value after "value":
        afterValue = workspaceListStr.substring(startIdx + 7);
        info "After value key: " + afterValue;
        
        // Find the number between quotes or colon
        numStart = afterValue.indexOf("\"");
        if(numStart < 0)
        {
            numStart = afterValue.indexOf(":");
        }
        numStart = numStart + 1;
        
        numEnd = afterValue.indexOf("\"", numStart);
        if(numEnd < 0)
        {
            numEnd = afterValue.indexOf("}", numStart);
        }
        
        if(numEnd > numStart && numStart >= 0)
        {
            workspaceId = afterValue.substring(numStart, numEnd).trim();
            info "Extracted workspace ID from string: " + workspaceId;
        }
    }
}

// If string parsing failed, try direct Map/List access as fallback
if(workspaceId == "" || workspaceId == "null")
{
    info "String parsing failed, trying direct access";
    try
    {
        // Try as Map direct access
        workspaceId = workspaceList.get("value") + "";
        info "Got value from Map.get(value): " + workspaceId;
    }
    catch(e)
    {
        info "Map access failed";
        try
        {
            // Try as List
            first = workspaceList.get(0);
            workspaceId = first.get("value") + "";
            info "Got value from List[0].get(value): " + workspaceId;
        }
        catch(e2)
        {
            info "All extraction methods failed";
        }
    }
}

info "FINAL WORKSPACE ID = " + workspaceId;

if(workspaceId == "" || workspaceId == "null")
{
    response.put("text","❌ Workspace ID is empty. Received: " + workspaceListStr);
    return response;
}

// PROJECT NAME
projectNameValue = formValues.get("projectname");
if(projectNameValue == null)
{
    response.put("text","❌ Project name required!");
    return response;
}

projectName = projectNameValue + "";

if(projectName.trim() == "")
{
    response.put("text","❌ Project name cannot be empty!");
    return response;
}

info "Creating project: " + projectName + " in workspace: " + workspaceId;

// SEND CREATE PROJECT REQUEST
bodyMap = Map();
bodyMap.put("name",projectName);
bodyMap.put("description","Created via Zoho Cliq");
bodyMap.put("resourceType","project");

headers = Map();
headers.put("Content-Type","application/json");

createResponse = invokeurl
[
    url:"https://base.zenkit.com/api/v1/workspaces/" + workspaceId + "/lists"
    type:POST
    parameters:bodyMap
    headers:headers
    connection:"zenkitconnect"
];

info "ZENKIT RESPONSE: " + createResponse;

if(createResponse == null)
{
    response.put("text","❌ Zenkit returned null response!");
    return response;
}

if(createResponse.get("shortId") == null)
{
    response.put("text","❌ Zenkit Error:\n" + createResponse.toString());
    return response;
}

projectShortId = createResponse.get("shortId");
listSlug = createResponse.get("slug");
listName = createResponse.get("name");

info "projectShortId: " + projectShortId;
info "listSlug: " + listSlug;
info "listName: " + listName;

// If slug is null, use the name converted to slug format
projectUrl = "";
if(listSlug != null && listSlug != "null" && listSlug != "")
{
	// Use slug if available
	projectUrl = "https://base.zenkit.com/c/" + projectShortId + "/" + listSlug;
}
else if(listName != null && listName != "null" && listName != "")
{
	// Convert name to slug format (lowercase, spaces to hyphens)
	nameSlug = listName.toLowerCase();
	nameSlug = nameSlug.replaceAll(" ","-");
	projectUrl = "https://base.zenkit.com/c/" + projectShortId + "/" + nameSlug;
}
else
{
	// Fallback: just use shortId
	projectUrl = "https://base.zenkit.com/list/" + projectShortId;
}
info "Project URL: " + projectUrl;

// ========================================
// BUILD SUCCESS RESPONSE
// ========================================
response = Map();
response.put("text","✅ Your Project " + projectName + " is created successfully!🎉");

// Build button
buttonsList = List();
btn = Map();
btn.put("label","Open Project");
btn.put("type","+");

btnAction = Map();
btnAction.put("type","open.url");

btnActionData = Map();
btnActionData.put("web",projectUrl);

btnAction.put("data",btnActionData);
btn.put("action",btnAction);

buttonsList.add(btn);
response.put("buttons",buttonsList);

return response;